{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "PhotoSettings": {
    "MaxBytes": 1200000,
    "AcceptedPhotoTypes": [".jpg", ".jpeg", ".png"]
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=(localdb)\\mssqlLocalDB; database=vega; Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "InitialAuthSettings": {
      "Roles": ["admin", "user"],
      "Users": [{
        "UserName": "admin",
        "Password": "admin_password",
        "Roles": ["admin"]
      }]
    },
    "AuthOptions": {
      "ISSUER": "MyAuthServer",
      "AUDIENCE": "http://localhost",
      "KEY": "secret_key!123secret_key",
      "LIFETIME": 60
    }
}
