{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "PhotoSettings": {
    "MaxBytes": 1200000,
    "AcceptedPhotoTypes": [".jpg", ".jpeg", ".png"]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=(localdb)\\mssqlLocalDB; database=vega; Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
